# cucumber-jvm-sample

./: README.md  index.html  pom.xml  startHttpServerSample.bat
src/main/java/com/aal/cucumberJvmSample/: Precondition.java  Resultat.java  Service.java
src/main/java/com/aal/httpServerSample/: HttpServerMain.java
src/test/java/com/aal/cucumberJvmSample/: Fonctionnalite1Test.java  Resultat.java  RunCukesTest.java  Service.java  ServiceTest.java
src/test/resources/com/aal/cucumberJvmSample/: fonctionnalite1Simple.feature  fonctionnalite2Contexte.feature  fonctionnalite3Liste.feature
